# server
DSW_PORT=3000

# postgres
POSTGRES_DB=engine-wizard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioPassword

# nextcould submission service
NSS_DSW_USER=utilisateurNSS
NSS_DSW_PASSWORD=motDePasseNSS
NEXTCLOUD_URL
NEXTCLOUD_TOKEN=token