# server
API_PORT=4000
SECRET=jbU06QxOnXev0ib7VV6JHLgmU29b6Gg5

# client
CL_PORT=8080
# postgres
POSTGRES_DB=engine-wizard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# minio
MINIO_ROOT_USER=minioooo
MINIO_ROOT_PASSWORD=minioPasswordddd

# nextcould submission service
NSS_DSW_USER=utilisateurNSS
NSS_DSW_PASSWORD=motDePasseNSS
NEXTCLOUD_URL=url
NEXTCLOUD_TOKEN=token